PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE transactions(id 		INTEGER 	PRIMARY KEY, accountID 	NUMERIC 	NOT NULL, date 		INTEGER 	NOT NULL, notice 	TEXT 		NOT NULL, amount 	NUMERIC 	NOT NULL, categoryID INTEGER 	DEFAULT NULL);
INSERT INTO "transactions" VALUES(1,53800155451,1335304800000,'Åhlens Solna/12-04-23',-79,NULL);
INSERT INTO "transactions" VALUES(2,53800155451,1335304800000,'Studstöd',2796,NULL);
INSERT INTO "transactions" VALUES(3,53800155451,1335218400000,'Karbokhandel/12-04-23',-270,NULL);
INSERT INTO "transactions" VALUES(4,53800155451,1335218400000,'Subway      /12-04-23',-94,NULL);
INSERT INTO "transactions" VALUES(5,53800155451,1335218400000,'Body Shop   /12-04-23',-163,NULL);
INSERT INTO "transactions" VALUES(6,53800155451,1335132000000,'Oberlin     /12-04-22',-33.9,NULL);
INSERT INTO "transactions" VALUES(7,53800155451,1335132000000,'H M 142 Brom/12-04-21',-67.5,NULL);
INSERT INTO "transactions" VALUES(8,53800155451,1335132000000,'H M 142 Brom/12-04-21',-166.5,NULL);
INSERT INTO "transactions" VALUES(9,53800155451,1335132000000,'Ö Stations G/12-04-20',-23,NULL);
INSERT INTO "transactions" VALUES(10,53800155451,1334786400000,'Ostra Statio/12-04-18',-23,NULL);
INSERT INTO "transactions" VALUES(11,53800155451,1334700000000,'Ostra Statio/12-04-17',-23,NULL);
INSERT INTO "transactions" VALUES(12,53800155451,1334527200000,'Ö Stations G/12-04-15',-23,NULL);
INSERT INTO "transactions" VALUES(13,53800155451,1334527200000,'Clickok Hb  /12-04-13',-430,NULL);
INSERT INTO "transactions" VALUES(14,53800155451,1334268000000,'Ostra Statio/12-04-12',-23,NULL);
INSERT INTO "transactions" VALUES(15,53800155451,1333490400000,'Stadium 119 /12-04-03',-74.25,NULL);
INSERT INTO "transactions" VALUES(16,53800155451,1333317600000,'Ö Stations G/12-03-30',-23,NULL);
INSERT INTO "transactions" VALUES(17,53800155451,1333058400000,'Ö Stations G/12-03-29',-23,NULL);
INSERT INTO "transactions" VALUES(18,53800155451,1333058400000,'Karbokhandel/12-03-29',-50,NULL);
INSERT INTO "transactions" VALUES(19,53800155451,1333058400000,'Vero Moda/ja/12-03-29',-114.97,NULL);
INSERT INTO "transactions" VALUES(20,53800155451,1332799200000,'Ö Stations G/12-03-26',-23,NULL);
CREATE TABLE accounts(id	 		NUMERIC 	NOT NULL, name 		TEXT 		DEFAULT NULL);
INSERT INTO "accounts" VALUES(53800155451,'');
COMMIT;
